<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Website</title>
    <style>
        /* https://coolors.co/palette/a2d2ff-fefae0-cfcfcd-bfd8bd */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #CFCFCD;
        }
        header {
            background-color: #A2D2FF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 50px;
            height: 50px;
        }
        h1 {
            font-family: 'Georgia', serif;
            color: #FEFAE0;
        }
        p {
            color: #333;
        }
        footer {
            background-color: #BFD8BD;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="week03/logo.jpg" alt="Logo">
        <h1>Rafting Website</h1>
    </header>
    <main>
        <p>My page</p>
    </main>
    <footer>
        <p>© 2024 </p>
    </footer>
</body>
</html>

